### Footprint positions - created on Mon Feb 19 11:33:15 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                                                     PosX       PosY       Rot  Side
BZ1       Buzzer                       Buzzer_12x9.5RM7.6                                      105.3000  -114.3321  -90.0000  bottom
C1        220x16                       CP_Radial_D5.0mm_P2.50mm                                183.9051  -122.0000  180.0000  bottom
C2        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             178.1000  -124.4000    0.0000  bottom
C3        10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             175.6900  -131.9421   90.0000  bottom
C4        100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             173.2100  -131.9321   90.0000  bottom
C10       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             166.1400   -80.2421    0.0000  bottom
C13       4.3pF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             138.7200   -72.9721  -90.0000  bottom
C14       4.3pF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             126.9700   -72.9521  -90.0000  bottom
C15       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             140.1400   -90.7421    0.0000  bottom
C16       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             173.6300  -113.4221  180.0000  bottom
C17       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             124.4800  -113.4021    0.0000  bottom
C18       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             148.7000   -97.3421    0.0000  bottom
C19       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             148.7000  -129.4721    0.0000  bottom
C20       100nF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder             138.7400   -98.1221  -90.0000  bottom
D1        SMAJ6.5CA                    D_SMA                                                   192.1000  -106.4000  180.0000  bottom
D2        US1M                         D_SMA                                                   129.5000   -81.4996   90.0000  bottom
D3        US1M                         D_SMA                                                   129.4600   -89.4921  -90.0000  bottom
D4        LED                          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder           198.8000   -84.4000  -90.0000  bottom
D5        LED                          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder           198.8000   -88.9250   90.0000  bottom
D6        SMAJ6.0CA                    D_SMA                                                   178.0000   -88.8021   90.0000  bottom
D8        SMAJ6.0CA                    D_SMA                                                   178.0000   -81.2921  -90.0000  bottom
J1        GRAV                         PinHeader_1x04_P2.54mm_Vertical                         169.6300   -91.8221   90.0000  bottom
J2        Conn_02x02_Odd_Even          Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical        188.2500  -101.2000   90.0000  bottom
J3        CR2032                       BatteryHolder_ComfortableElectronic_CH273-2450_1x2450   113.4000   -77.7109  -90.0000  bottom
J4        Conn_01x16                   PinHeader_1x16_P2.54mm_Vertical                         130.4000   -65.9079  -90.0000  bottom
J5        Barrel_Jack_Switch_Pin3Ring  BarrelJack_CLIFF_FC681465S_SMT_Horizontal               193.1000  -115.9000  180.0000  bottom
Q1        BC817                        SOT-23                                                  101.3000  -109.3321  -90.0000  bottom
R1        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             141.6100   -79.4621   90.0000  bottom
R2        470R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             195.0000   -85.4250    0.0000  bottom
R3        470R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             195.0000   -87.9250    0.0000  bottom
R4        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             165.4400  -129.8721   90.0000  bottom
R5        330r                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             170.6400  -114.4121   90.0000  bottom
R6        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             126.0000  -104.7000  -90.0000  bottom
R7        330r                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             127.4900  -114.3921   90.0000  bottom
R8        10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             142.7200  -105.4321   90.0000  bottom
R9        330r                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             151.7000   -98.3421   90.0000  bottom
R10       10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             162.7200  -129.9121   90.0000  bottom
R11       330r                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             151.7000  -130.4721   90.0000  bottom
R12       4k7                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             131.4200   -96.0421  180.0000  bottom
R13       4k7                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             135.3000   -96.0421    0.0000  bottom
R14       470R                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             101.3500  -105.0821  180.0000  bottom
R15       10R                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             173.6700   -86.8021  180.0000  bottom
R16       10R                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder             173.6700   -83.3121  180.0000  bottom
RV1       R_Potentiometer              Potentiometer_Bourns_3386F_Vertical                     121.4000   -67.3000  -90.0000  bottom
TH1       Thermistor_PTC               R_0805_2012Metric                                       181.8400   -86.7921  180.0000  bottom
TH2       Thermistor_PTC               R_0805_2012Metric                                       181.8200   -83.3021  180.0000  bottom
U1        24LC64                       SOIC-8_3.9x4.9mm_P1.27mm                                134.6000  -101.6421   90.0000  bottom
U2        STM32F103C8Tx                LQFP-48_7x7mm_P0.5mm                                    148.6300   -83.6704    0.0000  bottom
U3        LM1117MP-3.3                 SOT-223-3_TabPin2                                       182.3400  -130.9021    0.0000  bottom
U5        SN75176AD                    SOIC-8_3.9x4.9mm_P1.27mm                                167.1400   -85.0321    0.0000  bottom
Y2        32khz                        Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm             132.8600   -72.4321  180.0000  bottom
## End
